# MAS DSE 200: Homework 2 - Pandas

#### Tasks:

- Introduction to Pandas.  
  
- Submission on Gradescope:
  - Submit this Jupyter notebook to "Homework 2"

#### Due date: Thursday 11/2/2023 at 11:59 PM PST

---

Remember: when in doubt, read the documentation first.

Python - https://docs.python.org/3/

NumPy - https://numpy.org/doc/stable/

pandas - https://pandas.pydata.org/docs/

## Instructions

* You donâ€™t need to explain your approach (unless specified) so please be concise in your submission.
* To obtain full marks for a question, both the answer and the code should be correct.
* Completely wrong (or missing) code with correct answer will result in zero marks.
* Please code the solution in the space provided.

### Imports

Import necessary packages

In [1]:
import pandas as pd
import numpy as np

## Part 1: Titanic

### Preliminaries

* load the dataset using `titanic.csv` and store it in a pandas dataframe called `passengers`.

In [2]:
# YOUR CODE HERE
passengers = pd.read_csv('titanic.csv', sep=',')
passengers.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 1: Get to know your data - **2 points**

**1.1**: Print the first 15 entries in the dataframe to see what the columns are and what some values will look like - **0.5 points**

In [3]:
# YOUR CODE HERE
passengers.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S

**1.2**: Next, set the index of the dataframe to the `PassengerId` column, and print the first 10 elements again to ensure the change took place - **0.5 point**

In [4]:
# YOUR CODE HERE
passengers['PassengerId'].iloc[0:10]

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: PassengerId, dtype: int64

**1.3**: How many samples are there in this dataset? - **0.5 point**

In [5]:
# YOUR CODE HERE
passengers.any(axis=1).sum()
#passengers.shape[0]

891

**1.4** How many samples contain `null`/`NaN` in atleast one of the columns - **0.5 point**

In [6]:
# YOUR CODE HERE
# passengers.str.contains('NaN', regex=False)
passengers.isnull().any(axis=1).sum()

708

### 2: Summary statistics - **3 point**

**2.1**: Print the `min`, `max`, `mean` and `median` of age and fare of all passengers - **1 point**

Hint - Look at [`DataFrame.agg`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.agg.html#pandas.DataFrame.agg)

In [7]:
# YOUR CODE HERE
passengers.agg({'Age':['min', 'max', 'mean','median'], 'Fare':['min', 'max', 'mean','median']})

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
mean    29.699118   32.204208
median  28.000000   14.454200

**2.2**: What is the average ticket fare price for male vs female passengers on the Titanic? - **1 point**

Note - The output should only have `Sex` and `Fare`

*Hint* - Look at [`DataFrame.groupby`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html#pandas.DataFrame.groupby)

In [8]:
# YOUR CODE HERE
passengers.groupby('Sex')['Fare'].mean()
#print(test.head(15))

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

**2.3** What is the mean age for each of the sex and cabin class combinations? - **1 point**

In [9]:
# YOUR CODE HERE
passengers.groupby(['Sex', 'Cabin'], dropna=True)['Age'].mean()

Sex     Cabin
female  A16      48.000000
        B18      30.000000
        B20      17.000000
        B22      36.000000
        B28      50.000000
                   ...
male    F G73    22.000000
        F2       13.833333
        F38            NaN
        F4        1.000000
        T        45.000000
Name: Age, Length: 171, dtype: float64

### 3:  Number of passengers in different classes - **2 point**

**3.1**: What is the number of passenges in different classes according to this dataset? (Hint: Pclass represents the class of a passenger.) - **0.5 points**

In [10]:
# YOUR CODE HERE
byclass=passengers.groupby('Pclass')['PassengerId'].count()
byclass

Pclass
1    216
2    184
3    491
Name: PassengerId, dtype: int64

**3.2** How many passengers in 1st class (`Pclass = 1`) are women (`Sex = female`) above the age of 27? - **0.5 points**

In [14]:
# YOUR CODE HERE
passengers[(passengers['Pclass'] == 1) & (passengers['Sex'] == 'female') & (passengers['Age'] > 27)].any(axis=1).count()

56

**3.3** What fraction of passengers from each class survived? (`Survived=1`) - **1 point**

In [13]:
# YOUR CODE HERE
#passengers.groupby('Pclass')['Survived'].mean()

survived=passengers.groupby('Pclass')['Survived'].sum()/byclass
print(survived)

Pclass
1    0.629630
2    0.472826
3    0.242363
dtype: float64

### 4:  Fares - **3 points**

**4.1**: How many different fares were charged on the Titanic based on the dataset? - **1 point**

In [14]:
# YOUR CODE HERE
fares_count=passengers.groupby('Fare')['Fare'].count()
len(fares_count)
# #type(fares)

# use nunique() method
# unique_fares_count = passengers['Fare'].nunique()
# print(unique_fares_count)
# type(unique_fares_count)

248

**4.2**: Find the top 10 fares charged from the passengers. **Report these fare values**, and then **calculate the total number of passengers** who paid one of these fares (every passenger paid a fare value) - **1 point**

In [15]:
# YOUR CODE HERE
top10_fares=passengers['Fare'].sort_values(ascending=False).value_counts(sort=False).iloc[:10]
print('These are fare values:')
top10_fares

# comment
# left column: top 10 most expensive fare_values, right column: frequency/total number of passengers who paid one of these fares

These are fare values:

512.3292    3
263.0000    4
262.3750    2
247.5208    2
227.5250    4
221.7792    1
211.5000    1
211.3375    3
164.8667    2
153.4625    3
Name: Fare, dtype: int64

**4.3**: Create a new dataset, called `passengers_filtered`, that includes only entries of passengers who paid one of these top 10 fares. **Report the number of samples** in the original dataset and in the new dataset to ensure the desired effect took place - **1 point**

**hint:** Check out the Pandas Series function [isin](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.isin.html)

In [16]:
# YOUR CODE HERE
top10_fares2=passengers['Fare'].sort_values(ascending=False).drop_duplicates()[:10]
passengers_filtered=passengers[passengers['Fare'].isin(top10_fares2)]
passengers_filtered

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,C7,S
332,333,0,1,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,C91,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.0,0,0,PC 17582,153.4625,C125,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S

In [17]:
type(top10_fares2)

pandas.core.series.Series

In [18]:
paid_top10_fares=passengers_filtered.any(axis=1).count()
print('There are', paid_top10_fares, 'passengers who paid for top 10 fares')
total_passengers=passengers.any(axis=1).count()
print('There are', total_passengers, 'total passengers')

There are 25 passengers who paid for top 10 fares
There are 891 total passengers

### 5:  Ages - **3 points**

**5.1**: What was the minimum, maximum, mean and standard deviation of the age of the Titanic's passengers? - **1 points**

In [19]:
# YOUR CODE HERE
#passengers['Age'].describe()
min_age=passengers['Age'].min()
max_age=passengers['Age'].max()
mean_age=passengers['Age'].mean()
std_age=passengers['Age'].std()

print('minimum:', min_age) 
print('maximum:',max_age)
print('mean:', mean_age)
print('standard deviation:', std_age)

minimum: 0.42
maximum: 80.0
mean: 29.69911764705882
standard deviation: 14.526497332334044

**5.2**: How many passengers on the Titanic were within one standard deviation of the mean age calculated in **5.1**? - **1 points**

In [20]:
# YOUR CODE HERE
passengers[(passengers['Age']>=mean_age-std_age) & (passengers['Age'] <= mean_age+std_age)].any(axis=1).count()

516

**5.3**: How many of the passengers found in **5.2** were females over the age of 25? - **0.5 points**

In [21]:
# YOUR CODE HERE
passengers[(passengers['Age']>=mean_age-std_age) & (passengers['Age'] <= mean_age+std_age) & (passengers['Sex']=='female') & (passengers['Age']>=25)].any(axis=1).count()

108

**5.4**: What are the 10 **most** common ages of passengers according to this dataset? - **0.5 points**

In [22]:
# YOUR CODE HERE
# passengers.sort_values(by='Age', ascending=False)[:10]

passengers['Age'].value_counts().iloc[:10]

24.0    30
22.0    27
18.0    26
19.0    25
28.0    25
30.0    25
21.0    24
25.0    23
36.0    22
29.0    20
Name: Age, dtype: int64

## Part 2: Beer Review - 2 points

Use the `beer_reviews` dataframe created for you

In [23]:
reviews = []
for line in open("beer_50000.json").readlines():
    reviews.append(eval(line))

beer_reviews = pd.DataFrame(reviews)
beer_reviews.head(5)

,review/appearance,beer/style,review/palate,review/taste,beer/name,review/timeUnix,beer/ABV,beer/beerId,beer/brewerId,review/timeStruct,review/overall,review/text,user/profileName,review/aroma,user/gender,user/birthdayRaw,user/birthdayUnix,user/ageInSeconds
0,2.5,Hefeweizen,1.5,1.5,Sausa Weizen,1234817823,5.0,47986,10325,"{'isdst': 0, 'mday': 16, 'hour': 20, 'min': 57...",1.5,A lot of foam. But a lot.\tIn the smell some b...,stcules,2.0,NaN,NaN,NaN,NaN
1,3.0,English Strong Ale,3.0,3.0,Red Moon,1235915097,6.2,48213,10325,"{'isdst': 0, 'mday': 1, 'hour': 13, 'min': 44,...",3.0,"Dark red color, light beige foam, average.\tIn...",stcules,2.5,NaN,NaN,NaN,NaN
2,3.0,Foreign / Export Stout,3.0,3.0,Black Horse Black Beer,1235916604,6.5,48215,10325,"{'isdst': 0, 'mday': 1, 'hour': 14, 'min': 10,...",3.0,"Almost totally black. Beige foam, quite compac...",stcules,2.5,NaN,NaN,NaN,NaN
3,3.5,German Pilsener,2.5,3.0,Sausa Pils,1234725145,5.0,47969,10325,"{'isdst': 0, 'mday': 15, 'hour': 19, 'min': 12...",3.0,"Golden yellow color. White, compact foam, quit...",stcules,3.0,NaN,NaN,NaN,NaN
4,4.0,American Double / Imperial IPA,4.0,4.5,Cauldron DIPA,1293735206,7.7,64883,1075,"{'isdst': 0, 'mday': 30, 'hour': 18, 'min': 53...",4.0,"According to the website, the style for the Ca...",johnmichaelsen,4.5,Male,"Jun 16, 1901",-2.163082e+09,3.581417e+09

**6.1**: Which are the top 15 beers with the highest average ratings (`review/overall`)? - **1 point**

In [24]:
# YOUR CODE HERE
top_15=beer_reviews[['beer/name', 'review/overall']].sort_values(by='review/overall', ascending=False).drop_duplicates('beer/name')[:15]
top_15
# duplicates are dropped

                                           beer/name  review/overall
17370                     Founders Backwoods Bastard             5.0
26601                             Founders Black Rye             5.0
33385        Founders KBS (Kentucky Breakfast Stout)             5.0
4590   Barrel Aged B.O.R.I.S. Oatmeal Imperial Stout             5.0
18538                        Founders Imperial Stout             5.0
44370                                Pilsner Urquell             5.0
13034                                Forbidden Fruit             5.0
13162                    Black Forest India Pale Ale             5.0
4772   B.O.R.I.S. The Crusher Oatmeal-Imperial Stout             5.0
22462                       Founders Breakfast Stout             5.0
12874                           Mathias Imperial IPA             5.0
12894           Six Point Star Golden American Lager             5.0
22492                 Founders Nitro Expresso Porter             5.0
22617                         Founders Blushing Monk             5.0
28959                          Founders Nemesis 2009             5.0

**6.2**: Which of the following - `review/palate`, `review/taste`, `review/aroma`, length of `review/text`(number of words in the review text) - correlate highest with `review/overall`? - **1 point**

NOTE - `review/text` is of type string while the other reviews are of type float. Use the legnth of `review/text` instead. You may need to create a new column in the data frame

In [25]:
# YOUR CODE HERE
beer_reviews['review/length']=beer_reviews['review/text'].str.len()
corr_matrix=beer_reviews[['review/palate','review/taste', 'review/aroma','review/length', 'review/overall']].corr().sort_values(by='review/overall',ascending=False)
print('review/taste correlates highest with review/overall')
corr_matrix
# beer_reviews[['review/palate','review/overall']].corr()

review/taste correlates highest with review/overall

,review/palate,review/taste,review/aroma,review/length,review/overall
review/overall,0.695278,0.784999,0.615361,0.090122,1.000000
review/taste,0.730433,1.000000,0.712236,0.132215,0.784999
review/palate,1.000000,0.730433,0.611383,0.137459,0.695278
review/aroma,0.611383,0.712236,1.000000,0.159524,0.615361
review/length,0.137459,0.132215,0.159524,1.000000,0.090122

### 7:  Business Decisions - **3 points**

The owner of the company that oversees all the breweries needs your help to decide which beers to promote and which should be re-designed to improve its customer acceptance.

NOTE - For this, let's use a new measure called `goodness` which will depend on the value of the `review/overall` value.

|goodness|min_score|max_score|
|---|---|---|
|0_bad|0.0|3.0|
|1_neutral|3.5|4.0|
|2_great|4.5|5.0|

**7.1**: Create the column `goodness` - **1 point**

Hint: You can use conditionals like `df.loc` or `np.where` to create a column based on another column's value

In [26]:
# YOUR CODE HERE
def goodness(review):
    if 0.0 <= review <= 3.0:
        return '0_bad'
    elif 3.5 <= review <= 4.0:
        return '1_neutral'
    elif 4.5 <= review <= 5.0:
        return '2_great'
   
beer_reviews['goodness']=beer_reviews['review/overall'].map(goodness)
beer_reviews.head(5)

,review/appearance,beer/style,review/palate,review/taste,beer/name,review/timeUnix,beer/ABV,beer/beerId,beer/brewerId,review/timeStruct,review/overall,review/text,user/profileName,review/aroma,user/gender,user/birthdayRaw,user/birthdayUnix,user/ageInSeconds,review/length,goodness
0,2.5,Hefeweizen,1.5,1.5,Sausa Weizen,1234817823,5.0,47986,10325,"{'isdst': 0, 'mday': 16, 'hour': 20, 'min': 57...",1.5,A lot of foam. But a lot.\tIn the smell some b...,stcules,2.0,NaN,NaN,NaN,NaN,262,0_bad
1,3.0,English Strong Ale,3.0,3.0,Red Moon,1235915097,6.2,48213,10325,"{'isdst': 0, 'mday': 1, 'hour': 13, 'min': 44,...",3.0,"Dark red color, light beige foam, average.\tIn...",stcules,2.5,NaN,NaN,NaN,NaN,338,0_bad
2,3.0,Foreign / Export Stout,3.0,3.0,Black Horse Black Beer,1235916604,6.5,48215,10325,"{'isdst': 0, 'mday': 1, 'hour': 14, 'min': 10,...",3.0,"Almost totally black. Beige foam, quite compac...",stcules,2.5,NaN,NaN,NaN,NaN,396,0_bad
3,3.5,German Pilsener,2.5,3.0,Sausa Pils,1234725145,5.0,47969,10325,"{'isdst': 0, 'mday': 15, 'hour': 19, 'min': 12...",3.0,"Golden yellow color. White, compact foam, quit...",stcules,3.0,NaN,NaN,NaN,NaN,401,0_bad
4,4.0,American Double / Imperial IPA,4.0,4.5,Cauldron DIPA,1293735206,7.7,64883,1075,"{'isdst': 0, 'mday': 30, 'hour': 18, 'min': 53...",4.0,"According to the website, the style for the Ca...",johnmichaelsen,4.5,Male,"Jun 16, 1901",-2.163082e+09,3.581417e+09,1145,1_neutral

**7.2**: Create a table called `pv_beer_reviews` with the top 20 beers (`beer/name`) and the percentage of evaluations that are bad, neutral and great (pivot table). - **1 point**

A table like the following is expected.

|goodness|0_bad|1_neutral|2_great|
|---|---|---|---|
|beer1|0.12|0.30|0.58|
|beer2|0.25|0.35|0.40|
|...|...|...|...|
|beer20|0.08|0.50|0.42|

Hint: You could use `pd.crosstab` or `pd.pivot_table` to generate the table.

In [27]:
# YOUR CODE HERE
# write a comment how to approach top 20 beers
# top 20 beers: most common reviewed beer, count for beer/name
top20_beer=beer_reviews['beer/name'].value_counts().head(20).index
top20_beer

Index(['Founders Breakfast Stout', 'Founders KBS (Kentucky Breakfast Stout)',
       'Founders Red's Rye PA', 'Founders Centennial IPA', 'Pilsner Urquell',
       'Founders Dirty Bastard', 'Founders Double Trouble',
       'Founders Imperial Stout', 'Founders Devil Dancer',
       'Founders Backwoods Bastard', 'Founders Porter',
       'Aecht Schlenkerla Rauchbier MÃƒÂ¤rzen',
       'B.O.R.I.S. The Crusher Oatmeal-Imperial Stout',
       'Founders Curmudgeon (Old Ale)', 'Stoudt's Double IPA (India Pale Ale)',
       'Founders Harvest Ale', 'Founders CBS Imperial Stout',
       'Founders Pale Ale', 'Monty Python's Holy Grail Ale',
       'Aecht Schlenkerla Rauchbier Urbock'],
      dtype='object')

In [28]:
#df.drop(df.columns[1], axis=1, inplace = True)

# top20_beerdf=top20_beer.to_frame()
# top20_beerdf=top20_beerdf.drop(top20_beerdf.columns[0],axis=1)
# top20_beerdf

In [29]:
beer_filtered=beer_reviews[beer_reviews['beer/name'].isin(top20_beer)]
beer_filtered

,review/appearance,beer/style,review/palate,review/taste,beer/name,review/timeUnix,beer/ABV,beer/beerId,beer/brewerId,review/timeStruct,review/overall,review/text,user/profileName,review/aroma,user/gender,user/birthdayRaw,user/birthdayUnix,user/ageInSeconds,review/length,goodness
4668,4.5,Russian Imperial Stout,4.0,4.0,B.O.R.I.S. The Crusher Oatmeal-Imperial Stout,1306889162,9.4,33644,14879,"{'isdst': 0, 'mday': 1, 'hour': 0, 'min': 46, ...",4.0,No date on bottle. Poured into an oversized st...,busterthecat,3.5,Male,"Mar 12, 1987",542534400.0,8.758010e+08,1146,1_neutral
4669,4.0,Russian Imperial Stout,3.5,4.0,B.O.R.I.S. The Crusher Oatmeal-Imperial Stout,1306637536,9.4,33644,14879,"{'isdst': 0, 'mday': 29, 'hour': 2, 'min': 52,...",4.0,Poured from a 22 oz purchased at the Hoppin' F...,CFHMagnet,4.0,NaN,NaN,NaN,NaN,1002,1_neutral
4670,4.0,Russian Imperial Stout,4.0,4.5,B.O.R.I.S. The Crusher Oatmeal-Imperial Stout,1306023336,9.4,33644,14879,"{'isdst': 0, 'mday': 22, 'hour': 0, 'min': 15,...",4.0,Thanks to SamuelJackson45 for sending me this ...,UCLABrewN84,4.0,NaN,NaN,NaN,NaN,668,1_neutral
4671,3.5,Russian Imperial Stout,4.0,4.5,B.O.R.I.S. The Crusher Oatmeal-Imperial Stout,1306012285,9.4,33644,14879,"{'isdst': 0, 'mday': 21, 'hour': 21, 'min': 11...",4.0,"650ml bomber poured into tulip may,21,2011\t\t...",wordemupg,4.0,Male,NaN,NaN,NaN,934,1_neutral
4672,4.0,Russian Imperial Stout,4.0,3.5,B.O.R.I.S. The Crusher Oatmeal-Imperial Stout,1305550595,9.4,33644,14879,"{'isdst': 0, 'mday': 16, 'hour': 12, 'min': 56...",3.5,"Revisiting this as part of an 8 beer, blind im...",portia99,3.5,Male,NaN,NaN,NaN,1175,1_neutral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49550,4.0,American Double / Imperial IPA,4.0,5.0,Stoudt's Double IPA (India Pale Ale),1286245562,10.0,20470,394,"{'isdst': 0, 'mday': 5, 'hour': 2, 'min': 26, ...",4.0,First Double IPA bought. 12oz bottle no freshn...,mcnabb0001,4.5,Male,"Feb 8, 1983",413539200.0,1.004796e+09,673,1_neutral
49551,3.5,American Double / Imperial IPA,3.0,3.0,Stoudt's Double IPA (India Pale Ale),1285389174,10.0,20470,394,"{'isdst': 0, 'mday': 25, 'hour': 4, 'min': 32,...",3.0,12 oz bottle.\t\tIt pours a light orangeish go...,crossovert,3.0,Male,NaN,NaN,NaN,340,0_bad
49552,4.0,American Double / Imperial IPA,3.5,4.5,Stoudt's Double IPA (India Pale Ale),1284844429,10.0,20470,394,"{'isdst': 0, 'mday': 18, 'hour': 21, 'min': 13...",4.0,"Pours a hazy copper/amber color with good, but...",kcr357,4.0,NaN,NaN,NaN,NaN,460,1_neutral
49553,3.5,American Double / Imperial IPA,3.5,3.5,Stoudt's Double IPA (India Pale Ale),1284436111,10.0,20470,394,"{'isdst': 0, 'mday': 14, 'hour': 3, 'min': 48,...",3.5,12 oz. bottle poured into a pint glass. Stoudt...,HalfFull,3.0,NaN,NaN,NaN,NaN,687,1_neutral
49554,4.0,American Double / Imperial IPA,3.0,3.5,Stoudt's Double IPA (India Pale Ale),1284161712,10.0,20470,394,"{'isdst': 0, 'mday': 10, 'hour': 23, 'min': 35...",3.5,BACKGROUND INFO/SUMMARY\tPicked this up as one...,TaddyPorter,3.5,NaN,NaN,NaN,NaN,1692,1_neutral

In [30]:
pv_beer_reviews=pd.pivot_table(beer_filtered, index='beer/name', columns='goodness', aggfunc='size')
pv_beer_reviews = pv_beer_reviews.div(pv_beer_reviews.sum(axis=1), axis=0)
pv_beer_reviews

goodness                                          0_bad  1_neutral   2_great
beer/name
Aecht Schlenkerla Rauchbier MÃƒÂ¤rzen            0.164229   0.574803  0.260967
Aecht Schlenkerla Rauchbier Urbock             0.135889   0.588850  0.275261
B.O.R.I.S. The Crusher Oatmeal-Imperial Stout  0.040767   0.507194  0.452038
Founders Backwoods Bastard                     0.097059   0.574510  0.328431
Founders Breakfast Stout                       0.033173   0.332134  0.634692
Founders CBS Imperial Stout                    0.007849   0.175824  0.816327
Founders Centennial IPA                        0.032258   0.567025  0.400717
Founders Curmudgeon (Old Ale)                  0.126126   0.676963  0.196911
Founders Devil Dancer                          0.200750   0.609756  0.189493
Founders Dirty Bastard                         0.080350   0.677804  0.241846
Founders Double Trouble                        0.054124   0.580756  0.365120
Founders Harvest Ale                           0.034125   0.476261  0.489614
Founders Imperial Stout                        0.027829   0.516698  0.455473
Founders KBS (Kentucky Breakfast Stout)        0.039855   0.275880  0.684265
Founders Pale Ale                              0.121753   0.668831  0.209416
Founders Porter                                0.020000   0.510000  0.470000
Founders Red's Rye PA                          0.034164   0.493950  0.471886
Monty Python's Holy Grail Ale                  0.321429   0.552721  0.125850
Pilsner Urquell                                0.176611   0.547335  0.276054
Stoudt's Double IPA (India Pale Ale)           0.149660   0.610884  0.239456

**7.3**: From the table generated on **7.2**:
- ***7.3.1*** Which beer would you recommend to promote as the principal brand of the company? (Highest `2_great` evaluations). - **0.5 point**
- ***7.3.2*** Which beer would you recommend to re-design? (Highest `0_bad` evaluations). - **0.5 point**

Hint: Use a sorting method from pandas for this.

In [31]:
# YOUR CODE HERE
beer_recommend=pv_beer_reviews['2_great'].sort_values(ascending=False).iloc[:1]
beer_recommend

beer/name
Founders CBS Imperial Stout    0.816327
Name: 2_great, dtype: float64

In [32]:
beer_redesign=pv_beer_reviews['0_bad'].sort_values(ascending=False).iloc[:1]
beer_redesign

beer/name
Monty Python's Holy Grail Ale    0.321429
Name: 0_bad, dtype: float64

### 8:  Business Decisions (Extra) - **0 points** (Optional)

- Identify the most popular beers styles for age ranges to optimize the marketing campaigns. Show through plotting what you have found. (Hint: Matplotlib)
- Which brewers should be awarded for the quality of his/her beer?
- Which brewers need more training to improve their quality?
- If the company needed to improve its efficiency, which beer brands should it be stop producing? (Hint: Use pareto)

What other recommendations could you bring to the owner of the company?

In [33]:
# YOUR CODE HERE